{
        "name": "switchbank",
              "version": "1.0.0",
                    "description": "Switch Bank Project",
                          "main": "index.js",
                                "scripts": {
                                        "start": "node index.js",
                                                "test": "echo \"Error: no test specified\" && exit 1",
                                                        "build": "echo \"No build script specified\"",
                                                                "deploy": "firebase deploy"
                                                                      },
                                                                            "keywords": [],
                                                                                  "author": "",
                                                                                        "license": "ISC",
                                                                                              "dependencies": {
                                                                                                    },
                                                                                                          "devDependencies": {
                                                                                                                }
                                                                                                                    }
                                                                                                                    
}
                                                                    